spring.application.name=Tourism-Management-Portal

server.port=9089


spring.datasource.url=jdbc:postgresql://10.1.100.22:5432/tcglsdb
spring.datasource.username=rma
spring.datasource.password=rma
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true